<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28d834e106e84a0db679c052d7262e04" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="SurveyPollModel.Class" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyPollModel.Class_user" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyPollModel.Exam" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyPollModel.Question" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyPollModel.Question_meta" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyPollModel.Survey" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyPollModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyPollModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyPollModel.user_meta" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="SurveyPollModel.FK_Class_user_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyPollModel.FK_Class_user_User" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyPollModel.FK_Exam_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyPollModel.FK_Exam_User" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyPollModel.FK_Question_meta_Question" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyPollModel.FK_Question_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyPollModel.FK_Survey_User" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyPollModel.FK_user_meta_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>